## Where Are Content Posted?
- [YouTube](https://www.youtube.com/@rikaklassen) - The largest video-sharing platform with the greatest reach. YouTube still remains the best platform for discoverability.
- [Vimeo](https://vimeo.com/rikaklassen) - Reels and portfolios are frequently showcased.
- PeerTube - Federated alternative for people frustrated with how social media is monopolized by a few corporations.
- [Internet Archive](https://archive.org/details/@rika_klassen) - Good place to back up files.
## Sponsors
## Affiliates
## Assets
You will find some of the [assests](https://github.com/rikaklassen/channel-content/tree/main/assets) within this repository. If you are covering my work and would like to reference me, go for it.
## Scripts
All scripts and research materials will be released. Translators and transcribers are welcome to use the sources to make the process easier.
## Closed Captions and Translations
Requested translations can be found under #TranslationTeam or in individual playlists. When done translating or captioning, either add "#WithSubtitles" or "#WithCaptions".

Here are a few helpful styling and formatting guides to get started:
- [The CBC Captioning Style Guide, January 2003](https://dcmp.org/learn/static-assets/nadh218.pdf) ([Archived](https://web.archive.org/web/20210413094513/https://dcmp.org/learn/static-assets/nadh218.pdf))
- [Closed Captioning Standards and Protocol for Canadian English Language Broadcasters, February 2004](https://dcmp.org/learn/static-assets/nadh20.pdf) ([Archived](https://web.archive.org/web/20220630225628/https://dcmp.org/learn/static-assets/nadh20.pdf))
- [Closed Captioning Standards and Protocol for Canadian English Language Television Programming Services, August 2012](https://assets.corusent.com/wp-content/uploads/2021/10/Closed_Captioning_Standards_Protocol.pdf) ([Archived](https://web.archive.org/web/20211201102059/https://assets.corusent.com/wp-content/uploads/2021/10/Closed_Captioning_Standards_Protocol.pdf))
- [Humber College
Captioning Style Guide, May 2019](https://mediaarts.humber.ca/assets/files/Captioning_Guide.pdf) ([Archived](https://web.archive.org/web/20221006201412/https://mediaarts.humber.ca/assets/files/Captioning_Guide.pdf))
- [Rev Caption Style Guide v4.0.1, May 2019](https://cf-public.rev.com/styleguide/caption/Rev%2BCaptioning%2BStyle%2BGuide%2B4.0.1.pdf) ([Archived](https://web.archive.org/web/20210129183102/https://cf-public.rev.com/styleguide/caption/Rev+Captioning+Style+Guide+4.0.1.pdf))
## Transcripts and Video Descriptions
All videos will have transcripts and video descriptions for deafblind audience.
## Support
If enjoy the channel and wish to see continous uploads or find any of the assets and resources useful, please consider tipping via [PayPal](https://paypal.me/bglamours).
## License and Copyright
[![Creative Commons Public Domain CC0](https://licensebuttons.net/p/zero/1.0/80x15.png)](http://creativecommons.org/publicdomain/zero/1.0/)
This repository and all files, documents, and source code contained in this repository, to the exant possible under law, is available under the [Creative Commons Zero 1.0 Universal](http://creativecommons.org/publicdomain/zero/1.0/) license. Effectively, this project is public domain. Note that some illustrations and photographs are not public domain, and those can be found in [`resources/COPYRIGHT.md`](./resources/COPYRIGHT.md).
