### Conflicts of Interests
- Rebecca Watson. "[Big Oil Bought my Favorite Science Influencer](https://www.youtube.com/watch?v=vg81dHXEGMc)." *YouTube* video, 17:04. January 26, 2023. [Archived](https://web.archive.org/web/20230324013106/https://www.youtube.com/watch?v=vg81dHXEGMc) from the original on March 24, 2023 via Wayback Machine.
- Tom Nicholas. "[Johnny Harris: A Story of YouTube Propaganda](https://www.youtube.com/watch?v=Dum0bqWfiGw)." *YouTube* video, 33:00. March 12, 2021. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230324231007/https://www.youtube.com/watch?v=Dum0bqWfiGw) from the original on March 24, 2023 via Wayback Machine.
- Tom Nicholas. "[Veritasium: A Story of YouTube Propaganda](https://www.youtube.com/watch?v=CM0aohBfUTc)." *YouTube* video, 51:35. October 21, 2021. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230404063413/https://www.youtube.com/watch?v=CM0aohBfUTc) from the original on April 4, 2023 via Wayback Machine.
- Tom Scott. "[This Video Is Sponsored By ███ VPN](https://www.youtube.com/watch?v=WVDQEoe6ZWY)." *YouTube* video, 7:25. October 28, 2019. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230408201128/https://www.youtube.com/watch?v=WVDQEoe6ZWY) from the original on April 8, 2023 via Wayback Machine.
### Transparency
- The Modern Rogue. "[Modern Rogue Update: November 2017](https://www.youtube.com/watch?v=w259Cj6Rbew&t=533s)." *YouTube* video, 10:46. November 14, 2017. Retrieved April 13, 2023. Archived copy not available for playback.
- Tom Scott. "[Why Britain Sucks At Product Placement](https://www.youtube.com/watch?v=4SyetdjWMuw)." *YouTube* video, 5:17. January 4, 2016. Retrieved April 12, 2023. Archived copy not available for playback.
- Tom Scott. "[YouTubers have to declare ads. Why doesn't anyone else?](https://www.youtube.com/watch?v=L-x8DYTOv7w)." *YouTube* video, 31:47. February 15, 2021. Retrieved April 12, 2023. Archived copy not available for playback.
### Abuse
- Shevek, Lee. "[Tactics for the Fight Against Abuse: Learning from Anti-Fascism](https://butchanarchy.medium.com/tactics-for-the-fight-against-abuse-learning-from-anti-fascism-b77679448a45)." *Medium*, April 11, 2023. Retrieved April 12, 2023. [Archived](http://web.archive.org/web/20230411180936/https://butchanarchy.medium.com/tactics-for-the-fight-against-abuse-learning-from-anti-fascism-b77679448a45) from the original on April 11, 2023 via Wayback Machine.
### Workers' Rights
- Alba, Davey. "[Google Subcontractors Face Low Pay, Inadequate Benefits, Union Survey Finds](https://finance.yahoo.com/news/google-subcontractors-face-low-pay-170028950.html)." *Yahoo!* February 22, 2023. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20230405213538/https://finance.yahoo.com/news/google-subcontractors-face-low-pay-170028950.html) from the original on April 5, 2023 via Wayback Machine.
- Allyn, Bobby. "[Google Workers Speak Out About Why They Formed A Union: 'To Protect Ourselves'](https://www.npr.org/2021/01/08/954710407/at-google-hundreds-of-workers-formed-a-labor-union-why-to-protect-ourselves)." *National Public Radio*, January 8, 2021. Retrieved Arpil 6, 2023. [Archived](https://web.archive.org/web/20230405204725/https://www.npr.org/2021/01/08/954710407/at-google-hundreds-of-workers-formed-a-labor-union-why-to-protect-ourselves) from the original on April 5, 2023 via Wayback Machine.
- Allyn, Bobby. "[Tech workers recount the cost of speaking out, as tensions rise inside companies](https://www.npr.org/2021/10/21/1048038154/fired-apple-facebook-netflix-google-workers)." *National Public Radio*, October 21, 2021. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230205102156/https://www.npr.org/2021/10/21/1048038154/fired-apple-facebook-netflix-google-workers) from the original on February 5, 2023 via Wayback Machine.
- Campbell, Alexia Fernández. "[The employee backlash over Google’s censored search engine for China, explained](https://www.vox.com/2018/8/17/17704526/google-dragonfly-censored-search-engine-china)." *Vox*, August 17, 2018. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20230329052823/https://www.vox.com/2018/8/17/17704526/google-dragonfly-censored-search-engine-china) from the original on March 29, 2023 via Wayback Machine.
- Cao, Sissi. "[YouTube Faces Backlash From ‘YouTubers Union’ Which Has Just Found EU Support](https://observer.com/2019/07/google-youtube-faces-union-backlash-youtuber-eu-campaign/)." *Observer*, July, 29, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221205122113/https://observer.com/2019/07/google-youtube-faces-union-backlash-youtuber-eu-campaign/) from the original on December 5, 2022 via Wayback Machine.
- Chappell, Carmin. “[Thousands of YouTubers Want to Unionize, and They’ve Got the Support of Europe’s Largest Trade Union](https://www.cnbc.com/2019/08/06/youtubers-want-to-unionize-and-theyve-got-the-support-of-ig-metall.html).” *CNBC*, August 6, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221207111630/https://www.cnbc.com/2019/08/06/youtubers-want-to-unionize-and-theyve-got-the-support-of-ig-metall.html) from the original on December 7, 2022 via Wayback Machine.
- Chen, Angela. "[How YouTubers plan to take on YouTube for better working conditions](https://www.technologyreview.com/2019/08/01/133927/youtube-union-ig-metall-labor-gdpr-privacy-policy-creators/)." *MIT Technology Review*, August 1, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221008102217/http://www.technologyreview.com/2019/08/01/133927/youtube-union-ig-metall-labor-gdpr-privacy-policy-creators/) from the original on October 8, 2022 via Wayback Machine.
- Clark, Mitchell. “[Contractors Who Work on YouTube Music Are Striking](https://www.theverge.com/2023/2/3/23585093/youtube-music-contractors-strike-google-remote-work).” *The Verge*, February 4, 2023. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230321152004/https://www.theverge.com/2023/2/3/23585093/youtube-music-contractors-strike-google-remote-work) from the original on March 21, 2023 via Wayback Machine.
- Clark, Mitchell. “[Labor Board Decision Could Force Google to Negotiate with YouTube Contractors](https://www.theverge.com/2023/3/3/23624631/alphabet-cognizant-joint-employers-youtube-music-workers-union).” *The Verge*, March 4, 2023. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230321152041/https://www.theverge.com/2023/3/3/23624631/alphabet-cognizant-joint-employers-youtube-music-workers-union) from the original on March 21, 2023 via Wayback Machine.
- Deahl, Dani. "[Google employees demand the company pull out of Pentagon AI project](https://www.theverge.com/2018/4/4/17199818/google-pentagon-project-maven-pull-out-letter-ceo-sundar-pichai)", *The Verge*, April 4, 2018. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230331071917/https://www.theverge.com/2018/4/4/17199818/google-pentagon-project-maven-pull-out-letter-ceo-sundar-pichai) from the original on March 31, 2023 via Wayback Machine.
- Duff, Meg. “[The Google Union Doesn’t Look So Weird Anymore](https://slate.com/technology/2023/02/google-layoffs-union-alphabet-youtube-protest.html).” *Slate Magazine*, February 9, 2023. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230405215302/https://slate.com/technology/2023/02/google-layoffs-union-alphabet-youtube-protest.html) from the original via Wayback Machine.
- Ellis, Emma Gray. "[YouTubers Must Unionize, No Matter What Google Says](https://www.wired.com/story/youtube-union/)." *Wired*, October 24, 2019. [Archived](https://archive.is/lWflz) from the original on June 11, 2020 via archive.today.
- Fang, Lee. "[Google Hedges on Promise to End Military Drone AI Contract](https://theintercept.com/2019/03/01/google-project-maven-contract/)." *The Intercept*, March 1, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230320112520/https://theintercept.com/2019/03/01/google-project-maven-contract/) from the original on March 20, 2023 via Wayback Machine.
- Farokhmanesh, Megan. "[Google’s LGBTQ employees are furious about YouTube’s policy disasters](https://www.theverge.com/2019/6/7/18656540/googles-youtube-lgbtq-employees-harassment-policies-pride-month)." *The Verge*, June 7, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230314180122/https://www.theverge.com/2019/6/7/18656540/googles-youtube-lgbtq-employees-harassment-policies-pride-month) from the original on March 14, 2023 via Wayback Machine.
- Ghaffary, Shirin. "[Dozens of Google employees say they were retaliated against for reporting harassment](https://www.vox.com/recode/2019/10/21/20924697/google-unionization-switzerland-zurich-syndicom-zooglers)." Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230207050958/https://www.vox.com/recode/2019/9/9/20853647/google-employee-retaliation-harassment-me-too-exclusive) from the original on February 7, 2023 via Wayback Machine.
- Ghaffary, Shirin. "[Google’s attempt to shut down a unionization meeting just riled up its employees](https://www.vox.com/recode/2019/10/21/20924697/google-unionization-switzerland-zurich-syndicom-zooglers)." *Vox*, October 21, 2019. Retrived April 6, 2023. [Archived](https://web.archive.org/web/20230329140005/https://www.vox.com/recode/2019/10/21/20924697/google-unionization-switzerland-zurich-syndicom-zooglers) from the original on March 29, 2023 via Wayback Machine.
- Ghaffary, Shirin. "[Google employees are demanding an end to the company’s work with agencies like CBP and ICE](https://www.vox.com/2019/8/14/20805562/human-rights-concerns-google-employees-petition-cbp-ice)." *Vox*, August 14, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230317000721/https://www.vox.com/2019/8/14/20805562/human-rights-concerns-google-employees-petition-cbp-ice) from the original on March 17, 2023 via Wayback Machine.
- Ghaffary, Shirin. "[Google’s giant employee walkouts are one of the strongest showings of tech worker activism yet](https://www.vox.com/2018/11/1/18048720/google-employee-walkout-activism-sexual-harassment). *Vox*, November 1, 2018. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20220929144306/https://www.vox.com/2018/11/1/18048720/google-employee-walkout-activism-sexual-harassment) from the original on September 29, 2022 via Wayback Machine.
- Ghaffary, Shirin. "[Tech workers have been reluctant to unionize, but Google contractors just changed that](https://www.vox.com/recode/2019/9/24/20880727/google-workers-unionized-contractors-hcl-tech-activism)." *Vox*, September 25, 2019. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20230308103018/https://www.vox.com/recode/2019/9/24/20880727/google-workers-unionized-contractors-hcl-tech-activism) from the original on March 8, 2023 via Wayback Machine.
- Glaser, April. "[Kickstarter’s Year of Turmoil]()." *Slate*, September 12, 2019. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20230329064530/https://slate.com/technology/2019/09/kickstarter-turmoil-union-drive-historic-tech-industry.html) from the original on March 29, 2023 via Wayback Machine.
- Hanbury, Mary. “[YouTubers Are Outraged by Demonetization and Have Teamed up with a European Trade Union to Demand Fairer Treatment](https://www.businessinsider.com/youtubers-pair-up-with-eu-trade-union-demand-fair-treatment-2019-7).” *Business Insider*, July 29, 2019. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20221129163336/https://www.businessinsider.com/youtubers-pair-up-with-eu-trade-union-demand-fair-treatment-2019-7?r=US&IR=T) from the original on November 29, 2022 via Wayback Machine.
- Hollister, Sean. "[Google is accused of union busting after firing four employees](https://www.theverge.com/2019/11/25/20983053/google-fires-four-employees-memo-rebecca-rivers-laurence-berland-union-busting-accusation-walkout)." *The Verge*, November 25, 2019. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20221129142509/https://www.theverge.com/2019/11/25/20983053/google-fires-four-employees-memo-rebecca-rivers-laurence-berland-union-busting-accusation-walkout) from the original on November 29, 2022 via Wayback Machine.
- Jamieson, Dave. "[The Young Turks' Progressive Founder Urged His Staff Not To Unionize](https://www.huffpost.com/entry/the-young-turks-progressive-founder-urged-his-staff-not-to-unionize_n_5e540686c5b6ad3de3823a32)." **Huffington Post**, February 24, 2020. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20200301081346/https://www.huffpost.com/entry/the-young-turks-progressive-founder-urged-his-staff-not-to-unionize_n_5e540686c5b6ad3de3823a32) from the original on March 1, 2020 via Wayback Machine.
- Jennings, Rebecca. “[Instagram Meme Accounts Are Unionizing](https://www.vox.com/the-goods/2019/4/22/18507941/instagram-meme-union).” *Vox*, April 22, 2019. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230404125212/https://www.vox.com/the-goods/2019/4/22/18507941/instagram-meme-union) from the original on April 4, 2023 via Wayback Machine.
- Kelly, Kim. "[The Myth of the Progressive Boss]()." *The New Republic*, March 5, 2020. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230404145757/https://newrepublic.com/article/156757/myth-progressive-boss) from the original on April 4, 2023 via Wayback Machine.
- Kraus, Rachel. “[Experts Say the Time Is Right for Twitter Employees to Unionize](https://mashable.com/article/elon-musk-twitter-union).” *Mashable*, April 27, 2022. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230330013145/https://mashable.com/article/elon-musk-twitter-union) from the original on March 30, 2023 via Wayback Machine.
- Lecher, Colin. "[Google walkout organizer quits company after alleged retaliation](https://www.theverge.com/2019/6/7/18656490/google-walkout-organizer-quits-retaliation-claire-stapleton)." *The Verge*, June 7, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221129222845/https://www.theverge.com/2019/6/7/18656490/google-walkout-organizer-quits-retaliation-claire-stapleton) from the original on November 29, 2022 via Wayback Machine.
- Mohan, Pavithra. "[I left Google because of pregnancy discrimination](https://www.fastcompany.com/90414895/exclusive-i-left-google-because-of-pregnancy-discrimination)." *Fast Company*, October, 30, 2019. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20230221005238/https://www.fastcompany.com/90414895/exclusive-i-left-google-because-of-pregnancy-discrimination) from the original on February 21, 2023.
- Newton, Casey. "[How the Google union could boost labor organizing in Silicon Valley](https://www.theverge.com/2021/1/5/22214929/alphabet-workers-union-google-labor-organizing-silicon-valley)." *The Verge*, January 5, 2021. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20220817083842/https://www.theverge.com/2021/1/5/22214929/alphabet-workers-union-google-labor-organizing-silicon-valley) from the original on August 17, 2022 via Wayback Machine.
- Newton, Casey. "[The secret lives of Facebook moderators in America](https://www.theverge.com/2019/2/25/18229714/cognizant-facebook-content-moderator-interviews-trauma-working-conditions-arizona)." *The Verge*, February 25, 2019. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230411001932/https://www.theverge.com/2019/2/25/18229714/cognizant-facebook-content-moderator-interviews-trauma-working-conditions-arizona) from the original on April 11, 2023 via Wayback Machine.
- Ongweso Jr, Edward. "[The YouTubers Union Is Not Messing Around](https://www.vice.com/en/article/j5wy8d/the-youtubers-union-is-not-messing-around)." *Vice*, July 26, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20220729215106/https://www.vice.com/en/article/j5wy8d/the-youtubers-union-is-not-messing-around) from the original on July 26, 2022 via Wayback Machine.
- O'Donovan, Caroline. "[Google Employees Are Organizing To Protest The Company’s Secret, Censored Search Engine For China](https://www.buzzfeednews.com/article/carolineodonovan/google-dragonfly-maven-employee-protest-demands)." *Buzzfeed News*, August 16, 2018. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230406155731/https://www.buzzfeednews.com/article/carolineodonovan/google-dragonfly-maven-employee-protest-demands) from the original on April 6, 2023 via Wayback Machine.
- Price, Rob. "[A memo circulating inside Google accuses the company of not protecting its army of contract workers from the coronavirus pandemic]." *Business Insider*, March 17, 2020. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230316132135/https://www.businessinsider.com/google-workers-raise-internal-concerns-tvc-policies-for-covid-19-2020-3) from the original on March 16, 2023 via Wayback Machine.
- Read, Max. “[Can This Slingshot-Building German Unionize YouTube?](https://nymag.com/intelligencer/2019/07/ig-metall-joins-the-youtubers-union-to-fight-for-creators.html)” *New York Magazine*, July 30, 2019. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230325160629/https://nymag.com/intelligencer/2019/07/ig-metall-joins-the-youtubers-union-to-fight-for-creators.html) from the original on March 25, 2023 via Wayback Machine.
- Schiffer, Zoe. "[Alphabet Workers Union calls on YouTube to ban Trump](https://www.theverge.com/2021/1/8/22220778/alphabet-workers-union-demands-youtube-ban-trump)." *The Verge*, January 8, 2021. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221013062613/https://www.theverge.com/2021/1/8/22220778/alphabet-workers-union-demands-youtube-ban-trump) from the original on October 13, 2022 via Wayback Machine.
- Schiffer, Zoe. "[Google illegally spied on workers before firing them, US labor board alleges](https://www.theverge.com/2020/12/2/22047383/google-spied-workers-before-firing-labor-complaint)." *The Verge*, December 2, 2020. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20230330010907/https://www.theverge.com/2020/12/2/22047383/google-spied-workers-before-firing-labor-complaint) from the original on March 30, 2023 via Wayback Machine.
- Schiffer, Zoe. "[Google workers announce plans to unionize](https://www.theverge.com/2021/1/4/22212347/google-employees-contractors-announce-union-cwa-alphabet)." *The Verge*, January 4, 2021. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230330014601/https://www.theverge.com/2021/1/4/22212347/google-employees-contractors-announce-union-cwa-alphabet) from the original on March 30, 2023 via Wayback Machine.
- The Serfs. "[The Victories and Goals of the YouTube Union! (Fairtube with Joerg Sprave)](https://www.youtube.com/watch?v=iJZfoFZ6aM8).” *YouTube*, 29:46. February 8, 2021. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20210212060656/https://www.youtube.com/watch?v=iJZfoFZ6aM8&gl=US&hl=en) from the original on February 12, 2021 via Wayback Machine.
- Shane, Scott and Daisuke Wakabayashi. "[‘The Business of War’: Google Employees Protest Work for the Pentagon](https://www.nytimes.com/2018/04/04/technology/google-letter-ceo-pentagon-project.html)." *New York Times*, April 4, 2018. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230330075915/https://www.nytimes.com/2018/04/04/technology/google-letter-ceo-pentagon-project.html) from the original on March 30, 2023 via Wayback Machine.
- Sonnemaker, Tyler and Allana Akhtar. "[15 organizers behind worker movements at Amazon, Google, Uber, Kickstarter, and other tech companies say the industry has reached an inflection point and that things aren't going back to the way they were before](https://www.businessinsider.com/amazon-google-uber-kickstarter-tech-workers-labor-organizing-movement-protests-2020-7)."*Business Insider*, July 21, 2020. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230325002646/https://www.businessinsider.com/amazon-google-uber-kickstarter-tech-workers-labor-organizing-movement-protests-2020-7) from the original on March 25, 2023 via Wayback Machine.
- Spitzberg, Danny. “[You—Yes, You!—Would Be a Better Owner for Twitter Than Elon Musk](https://www.wired.com/story/you-yes-you-would-be-a-better-owner-for-twitter-than-elon-musk/).” *WIRED*, April 16, 2022. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230318062402/https://www.wired.com/story/you-yes-you-would-be-a-better-owner-for-twitter-than-elon-musk/) from the original on March 18, 2023 via Wayback Machine.
- Stephen, Bijan. “[Kickstarter’s Staff Is Unionizing](https://www.theverge.com/2019/3/19/18254995/kickstarter-unionizing-union-representation-inclusivity-transparency-tech-us-crowdfunding).” *The Verge*, March 19, 2019. Retrieved April 5, 2023. Archived from the original via Wayback Machine.
- Stephen, Bijan. “[YouTube Says It Won’t Negotiate with the YouTubers Union](https://www.theverge.com/2019/8/26/20833315/youtube-union-youtubers-negotiate-germany-meeting).” *The Verge*, August 26, 2019. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20221008100457/https://www.theverge.com/2019/8/26/20833315/youtube-union-youtubers-negotiate-germany-meeting) from the original on August 8, 2022 via Wayback Machine.
- Summers, Jordan. “[YouTube Answers Union’s Calls for More Transparency and Fairness](https://observer.com/2019/10/youtube-meeting-youtubers-union-jorg-sprave/).” *Observer*, October 18, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221004111107/https://observer.com/2019/10/youtube-meeting-youtubers-union-jorg-sprave/) from the original on October 4, 2022.
- Tait, Amelia. “‘[Influencers Are Being Taken Advantage of’: The Social Media Stars Turning to Unions](https://www.theguardian.com/media/2020/oct/10/influencers-are-being-taken-advantage-of-the-social-media-stars-turning-to-unions).” *The Guardian*, October 12, 2020. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20220926142846/https://www.theguardian.com/media/2020/oct/10/influencers-are-being-taken-advantage-of-the-social-media-stars-turning-to-unions) from the original on September 26, 2022.
- Tiffany, Kaitlyn. “[The YouTuber Union Isn’t Really a Union, but It Could Be a Big Deal](https://www.vox.com/the-goods/2019/7/30/20747122/youtube-union-fairtube-ig-metall-instagram).” *Vox*, July 30, 2019. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20221222132721/https://www.vox.com/the-goods/2019/7/30/20747122/youtube-union-fairtube-ig-metall-instagram) from the original on December 22, 2022 via Wayback Machine.
- Tiku, Nitasha. "[Silicon Valley’s two-tiered system for white-collar workers is under pressure as coronavirus spreads](https://www.washingtonpost.com/technology/2020/03/09/tech-contractors-coronavirus/)." *Washington Post*, March 9, 2020. Retrieved April 6, 2023. [Archived](https://archive.is/nNkZS) from the original on March 11, 2020 via archvie.today.
- Tiku, Natasha, Reed Albergotti, Greg Jaffe and Rachel Lerman. "[From Amazon to Apple, tech giants turn to old-school union-busting](https://www.washingtonpost.com/technology/2022/04/24/amazon-apple-google-union-busting/)." *The Washington Post*, April 24, 2022. Retrieved April 6, 2023. [Archived](https://archive.is/rK5pj) from the original on April 25, 2022 via archive.today. 
- Thompson, Alex. "[Inside the union campaign that roiled left-wing network The Young Turks]." **Politico**, April 10, 2020. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230315071307/https://www.politico.com/news/2020/04/10/union-campaign-that-roiled-the-young-turks-178996) from the original on March 15, 2023 via Wayback Machine.
- Philosophy Tube. “[Problems with YouTube & the Internet Creators Guild: Technology & Politics](https://www.youtube.com/watch?v=lsL0-1cwh0w).” *YouTube*, 14:10. February 3, 2017. Retrieved April 5, 2023. [Archived](http://web.archive.org/web/20220806032915/https://www.youtube.com/watch?v=lsL0-1cwh0w) on August 6, 2022 from the original vai Wayback Machine.
- Vynck, Gerrit de. "[Google lowered its salaries in North Carolina. Now workers are protesting](https://www.washingtonpost.com/technology/2022/02/18/google-raleigh-hbcu-salary/)." *Washington Post*, February 18, 2022. Retrieved April 6, 2023. [Archived](https://archive.is/FQsXB) from the original on February 19, 2022 via archive.today.
- Vynck Gerrit de and Lauren Kaori Gurley. "[4,000 Google cafeteria workers quietly unionized during the pandemic](https://www.washingtonpost.com/technology/2022/09/05/google-union-pandemic/)." *Washington Post*, September 5, 2022. Retrieved April 6, 2023. [Archived](https://archive.is/m5eo9) from the original on September 24, 2022 via archive.today.
- Vynck, Gerrit de, Nitasha Tiku and Jay Greene. "[Six things to know about the latest efforts to bring unions to Big Tech
](https://www.washingtonpost.com/technology/2021/01/26/tech-unions-explainer/)." *The Washington Post*, January 26, 2021. Retrieved April 6, 2023. [Archived](https://archive.is/HXjk3) from the original on January 27, 2021 via archive.today.
- Wong, Julia Carrie. "[Google staff condemn treatment of temp workers in 'historic' show of solidarity](https://www.theguardian.com/technology/2019/apr/02/google-workers-sign-letter-temp-contractors-protest)." *The Guardian*, April 2, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230323162210/https://www.theguardian.com/technology/2019/apr/02/google-workers-sign-letter-temp-contractors-protest) from the original on March 23, 2023 via Wayback Machine.
- Wong, Julia Carrie. "['A white-collar sweatshop': Google Assistant contractors allege wage theft](https://www.theguardian.com/technology/2019/may/28/a-white-collar-sweatshop-google-assistant-contractors-allege-wage-theft)." *The Guardian*, June 25, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221118023813/https://www.theguardian.com/technology/2019/may/28/a-white-collar-sweatshop-google-assistant-contractors-allege-wage-theft) from the original on November 18, 2022 via Wayback Machine.
- "[Google fired us for organizing. We’re fighting back](https://googlewalkout.medium.com/google-fired-us-for-organizing-were-fighting-back-d0daa8113aed)." *Medium*. Google Walkout For Real Change. December 3, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230329140005/https://googlewalkout.medium.com/google-fired-us-for-organizing-were-fighting-back-d0daa8113aed) from the original on March 29, 2023.
### Privacy
- Burgress Matt. "[Want to Delete Your Twitter DMs? Good Luck With That](https://www.wired.com/story/delete-twitter-dms-gdpr/)." *Wired*, February 9, 2023. [Archived](https://archive.is/0DH4c) from the original on February 9, 2023 via archive.today.
- Collins, Barry. "[Delete Your Twitter DMs Now, Warns Security Expert](https://www.forbes.com/sites/barrycollins/2022/11/17/delete-your-twitter-dms-now-warns-security-expert/?sh=671136ec1563)". *Forbes*, November 17, 2022. Retrieved April 10, 2023. [Archived](https://archive.is/h7ykU) from the original via archive.today.
- Robertson, Adi. "[Twitter just let its privacy- and security-protecting Tor service expire](https://www.theverge.com/2023/3/7/23629504/twitter-tor-onion-site-security-certificate-expired)." *The Verge*, March 7, 2023. Retrieved April 10, 2023 [Archived](https://web.archive.org/web/20230408145719/https://www.theverge.com/2023/3/7/23629504/twitter-tor-onion-site-security-certificate-expired) from the original on April 8, 2023 via Wayback Machine.
- Silberling, Amanda. "[Twitter Circle tweets are not that private anymore](https://techcrunch.com/2023/04/10/twitter-circle-bug-not-private/)." *TechCrunch*, April 10, 2023. Retrieved April 10, 2023. [Archived](https://archive.is/3BV8l) on April 10, 2023 from the original via archive.today.
- Sparkles, Matthew. "[Twitter security flaw may leave videos sent in direct messages exposed](https://www.newscientist.com/article/2351197-twitter-security-flaw-may-leave-videos-sent-in-direct-messages-exposed/)." *New Scientist*, December 21, 2022. Retrieved April 10, 2023. [Archived](https://archive.is/ADhi7) from the original on December 21, 2022 via archive.today.
- Tangalakis-Lippert, Katherine. "[Police are prosecuting​ abortion seekers using their digital data — and Facebook and Google help them do it](https://www.businessinsider.com/police-getting-help-social-media-to-prosecute-people-seeking-abortions-2023-2)." *Business Insider*, March 4, 2023. Retrieved April 16, 2023. [Archived](https://web.archive.org/web/20230411231808/https://www.businessinsider.com/police-getting-help-social-media-to-prosecute-people-seeking-abortions-2023-2) from the original on April 11, 2023 via Wayback Machine.
### Security
- Mac, Ryan and Kate Conger. "[Twitter Says Parts of Its Source Code Were Leaked Online](https://www.nytimes.com/2023/03/26/technology/twitter-source-code-leak.html)." *New York Times*, March 26, 2023. Retrieved April 10, 2023. [Archived](https://archive.is/Kkry9) from the original on April 3, 2023 via archive.today.
- Menn, Joseph. "[Ex-Twitter engineer tells FTC security violations persist after Musk](https://www.washingtonpost.com/technology/2023/01/24/whistleblower-twtter-ftc-settlement/)." *The Washington Post*, January 24, 2023. Retrieved April 10, 2023. [Archived](https://archive.is/Yl7s8) from the original on January 24, 2023 via archive.today.
- Mazurov, Nikita. "[Whistleblowers Take Note: Don't Trust Cropping Tools](https://theintercept.com/2023/02/14/whistleblower-image-crop-document/)." *The Intercept*, February 14, 2023. Retrieved April 16, 2023. [Archived](https://web.archive.org/web/20230328070220/https://theintercept.com/2023/02/14/whistleblower-image-crop-document/) from the original on March 28, 2023 via Wayback Machine.
- Newman, Lily Hay. "[If Musk Starts Firing Twitter's Security Team, Run](https://www.wired.com/story/elon-musk-twitter-security-privacy-risks/)." *Wired*, October 28, 2022. Retrieved April 10, 2023. [Archived](https://archive.is/e1NQm) from the original on October 29, 2022 via archive.today.
- Winder, Davey. "[Twitter Just Weakened Account Security For Almost 368 Million Users](https://www.forbes.com/sites/daveywinder/2023/02/20/twitter-just-weakened-account-security-for-almost-368-million-users/)." *Forbes*, February 20, 2023. Retrieved April 10, 2023. [Archived](https://archive.is/hJuRd) from the original on February 20, 2023 via archive.today.
## Support
If you find this document useful and wish to see continous updates, please consider tipping via [PayPal](https://paypal.me/bglamours).
## License and Copyright
[![Creative Commons Public Domain CC0](https://licensebuttons.net/p/zero/1.0/80x15.png)](http://creativecommons.org/publicdomain/zero/1.0/)
This repository and all files, documents, and source code contained in this repository, to the exant possible under law, is available under the [Creative Commons Zero 1.0 Universal](http://creativecommons.org/publicdomain/zero/1.0/) license. Effectively, this project is public domain. Note that some illustrations and photographs are not public domain, and those can be found in [`COPYRIGHT.md`](./COPYRIGHT.md).

Last updated April 16, 2023 (18:45:40 UTC).
