## Artifical Intelligence (AI)
- Anderson, Sarah. "[The Alt-Right Manipulated My Comic. Then A.I. Claimed It.](https://www.nytimes.com/2022/12/31/opinion/sarah-andersen-how-algorithim-took-my-work.html)." *New York Times*, December 31, 2023. Retrieved April 20, 2023. [Archived](https://archive.is/g4ZyE) from the original on January 14, 2023 via archive.today.
- Cole, Sasmnantha. "[There Is No Tech Solution to Deepfakes](https://www.vice.com/en/article/594qx5/there-is-no-tech-solution-to-deepfakes)." *Vice*, August 14, 2018. Retrieved April 20, 2023. [Archived](https://web.archive.org/web/20230331233846/https://www.vice.com/en/article/594qx5/there-is-no-tech-solution-to-deepfakes) from the original on March 31, 2023 via Wayback Machine.
- Cole, Samantha. "[This AI Tool Is Being Used to Make Freaky, Machine-Generated Porn](https://www.vice.com/en/article/xgygy4/stable-diffusion-stability-ai-nsfw-ai-generated-porn)." *Vice*, August 24, 2022. Retrieved April 20, 2023. [Archived](https://web.archive.org/web/20230403225716/https://www.vice.com/en/article/xgygy4/stable-diffusion-stability-ai-nsfw-ai-generated-porn) from the original on April 3, 2023 via Wayback Machine.
- Cole, Samantha, Emanuel Maiberg and Anna Koslerova. "['Frankenstein's Monster:' Images of Sexual Abuse Are Fueling Algorithmic Porn](https://www.vice.com/en/article/akdgnp/sexual-abuse-fueling-ai-porn-deepfake-czech-casting-girls-do-porn)." *Vice*, November 10, 2020. Retrieved April 20, 2023. [Archived](https://web.archive.org/web/20230327151501/https://www.vice.com/en/article/akdgnp/sexual-abuse-fueling-ai-porn-deepfake-czech-casting-girls-do-porn) from the original on March 27, 2023 via Wayback Machine.
- Pierrgo, Billy. "[OpenAI Used Kenyan Workers on Less Than $2 Per Hour to Make ChatGPT Less Toxic](https://time.com/6247678/openai-chatgpt-kenya-workers/)." *Time*, January 18, 2023. Retrieved April 20, 2023. [Archived](https://web.archive.org/web/20230417080629/https://time.com/6247678/openai-chatgpt-kenya-workers/) from the original on April 17, 2023 via Wayback Machine.
- Rose, Janus. "[Facebook’s New AI System Has a ‘High Propensity’ for Racism and Bias](https://www.vice.com/en/article/epxeka/facebooks-new-ai-system-has-a-high-propensity-for-racism-and-bias)." *Vice*, May 9, 2022. Retrieved April 20, 2023. [Archived](https://web.archive.org/web/20230326194052/https://www.vice.com/en/article/epxeka/facebooks-new-ai-system-has-a-high-propensity-for-racism-and-bias) from the original on March 26, 2023 via Wayback Machine.
- Schaul, Kevin, Szu Yu Chen and Nitasha Tiku. "[Inside the secret list of websites that make AI chatbots sound smart](https://www.washingtonpost.com/technology/interactive/2023/ai-chatbot-learning/)." *Washington Post*, April 19, 2023. Retrieved April 20, 2023. [Archived](https://archive.is/kNEyR) from the original on April 19, 2023 via archive.today.
- Xiang, Chloe, and Emanuel Maiberg. "[ISIS Executions and Non-Consensual Porn Are Powering AI Art](https://www.vice.com/en/article/93ad75/isis-executions-and-non-consensual-porn-are-powering-ai-art)." *Vice*, September 21, 2022. Retrieved April 20, 2023. [Archived](https://web.archive.org/web/20230408014026/https://www.vice.com/en/article/93ad75/isis-executions-and-non-consensual-porn-are-powering-ai-art) from the original on April 8, 2023 via Wayback Machine.
## Support
If you find this document useful and wish to see continous updates, please consider tipping via [PayPal](https://paypal.me/bglamours).
## License and Copyright
[![Creative Commons Public Domain CC0](https://licensebuttons.net/p/zero/1.0/80x15.png)](http://creativecommons.org/publicdomain/zero/1.0/)
This repository and all files, documents, and source code contained in this repository, to the exant possible under law, is available under the [Creative Commons Zero 1.0 Universal](http://creativecommons.org/publicdomain/zero/1.0/) license. Effectively, this project is public domain. Note that some illustrations and photographs are not public domain, and those can be found in [`COPYRIGHT.md`](./COPYRIGHT.md).

Last updated April 20, 2023 (09:50:36 UTC).
