### Hate Speech
- Alexander, Julia. "[Creators aren’t surprised that YouTube won’t enforce its own policies against harassment](https://www.theverge.com/2019/6/5/18653598/steven-crowder-carlos-maza-youtube-bullying-harassment-commentary-censorship)." *The Verge*, June 5, 2019. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20230318012041/https://www.theverge.com/2019/6/5/18653598/steven-crowder-carlos-maza-youtube-bullying-harassment-commentary-censorship) from the original on March 18, 2023 via Wayback Machine.
- Bove, Tristan. "[‘From chaos to moments of irresponsibility’: Top execs reportedly accused Elon Musk of ‘perpetuating racism’ on Twitter in leaked emails](https://fortune.com/2023/04/07/musk-twitter-hate-speech-advertisers/)." *Fortune*, April 7, 2023. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230408080846/https://fortune.com/2023/04/07/musk-twitter-hate-speech-advertisers/) from the original on April 8, 2023 via Wayback Machine.
- Doyle, Jude Ellison. "[Substack Is Not a Neutral Platform](https://gen.medium.com/substack-is-not-a-neutral-platform-8fc5bdf8e5f2)." *Medium*. GEN, March 17, 2021. Retrieved April 10, 2023. [Archived](https://web.archive.org/web/20230323164528/https://gen.medium.com/substack-is-not-a-neutral-platform-8fc5bdf8e5f2) from the original on March 23, 2023 via Wayback Machine.
- Doyle, Jude Ellison Sady. "[In Queers We Trust. All Others Pay Cash.](https://doyles.substack.com/p/in-queers-we-trust-all-others-pay)." *Substack*. Hamish McKenzie Killed Someone. March 12, 2021. Retrieved April 14, 2023. [Archived](https://web.archive.org/web/20221207001057/https://doyles.substack.com/p/in-queers-we-trust-all-others-pay) from the original on December 7, 2022 via Wayback Machine.
- D'Anastasio, Cecilia. "[Gaming Sites Are Still Letting Streamers Profit From Hate](https://www.wired.com/story/streamlabs-streamelements-far-right-white-supremacy-monetize/)." *Wired*, February 4, 2021. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230127111102/https://www.wired.com/story/streamlabs-streamelements-far-right-white-supremacy-monetize/) from the original on January 27, 2023 via Wayback Machine.
- Farkokmanesh, Megan. "[YouTube is still restricting and demonetizing LGBT videos — and adding anti-LGBT ads to some](https://www.theverge.com/2018/6/4/17424472/youtube-lgbt-demonetization-ads-algorithm)." *The Verge*, June 4, 2018. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221121171058/https://www.theverge.com/2018/6/4/17424472/youtube-lgbt-demonetization-ads-algorithm) from the original on November 21, 2022 via Wayback Machine.
- Green, Hank. "[Worse than Demonetization: Anti-Gay Ads on LGBTQ+ Videos](https://www.youtube.com/watch?v=CC3OOXD_2MA)." *YouTube*. hankschannel, June 1, 2018. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230319162226/https://www.youtube.com/watch?v=CC3OOXD_2MA) from the original on March 19, 2023 via Wayback Machine.
- Hills, Megan C. “[YouTube Is Running ‘Anti-LGBT’ Ads Alongside Videos By LGBT Creators](https://www.forbes.com/sites/meganhills1/2018/06/04/youtube-anti-lgbt-ads/?sh=6ed7cb524f73).” *Forbes*, June 4, 2018. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20221023193127/http://www.forbes.com/sites/meganhills1/2018/06/04/youtube-anti-lgbt-ads/) from the original on October 23, 2023 via Wayback Machine.
- Leidig, Eviane. "[Odysee: The New YouTube for the Far-Right](https://gnet-research.org/2021/02/17/odysee-the-new-youtube-for-the-far-right/)." *Global Network on Extremism & Technology*, February 17, 2021. Retrieved April 7, 2023. [Archived](http://web.archive.org/web/20230318152555/https://gnet-research.org/2021/02/17/odysee-the-new-youtube-for-the-far-right/) from the original on March 18, 2023 via Wayback Machine.
- Leiu, Johnny. "[YouTube CEO apologizes, but defends decision on hate speech controversy](https://mashable.com/article/youtube-ceo-crowder-maza)." *Mashable*, June 10, 2019. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230406052638/https://mashable.com/article/youtube-ceo-crowder-maza) from the original on April 6, 2023 via Wayback Machine.
- Masnick, Mike. "[Substack CEO Chris Best Doesn’t Realize He’s Just Become The Nazi Bar](https://www.techdirt.com/2023/04/14/substack-ceo-chris-best-doesnt-realize-hes-just-become-the-nazi-bar/)." *Techdirt*, April 14, 2023. Retrieved April 15, 2023. [Archived](https://web.archive.org/web/20230415090111/https://www.techdirt.com/2023/04/14/substack-ceo-chris-best-doesnt-realize-hes-just-become-the-nazi-bar/) from the original on April 15, 2023 via Wayback Machine.
- Parmar, Tekendra. "[Facebook depends on local partners to flag hateful content. In Ethiopia, those partners say they were ignored.](http://www.businessinsider.com/facebooks-local-partners-say-hate-speech-stays-on-the-platform-2023-4)" *Business Insider*, April 15, 2023. Retrieved April 15, 2023. [Archived](https://web.archive.org/web/20230415150522/http://www.businessinsider.com/facebooks-local-partners-say-hate-speech-stays-on-the-platform-2023-4) from the original via Wayback Machine.
- Patel, Nilay. "[Is Substack Notes a ‘Twitter clone’? We asked CEO Chris Best](https://www.theverge.com/23681875/substack-notes-twitter-elon-musk-content-moderation-free-speech)." *The Verge*, April 13, 2023. Retrieved April 14, 2023. [Archived](https://web.archive.org/web/20230414012728/https://www.theverge.com/23681875/substack-notes-twitter-elon-musk-content-moderation-free-speech) from the original on April 14, 2023 via Wayback Machine.
- Romaine, Jenna. "[Social media executive says Nazi posts on white superiority should not be removed](https://thehill.com/changing-america/respect/equality/553544-social-media-executive-says-nazi-posts-on-white-superiority/)." *The Hill*, May 14, 2021. Retrieved April 7, 2023. [Archived](http://web.archive.org/web/20220922100414/https://thehill.com/changing-america/respect/equality/553544-social-media-executive-says-nazi-posts-on-white-superiority/) from the original on September 22, 2022 via Wayback Machine.
- Statt, Nick. "[YouTube decides that homophobic harassment does not violate its policies](https://www.theverge.com/2019/6/4/18653088/youtube-steven-crowder-carlos-maza-harassment-bullying-enforcement-verdict)." *The Verge*, June 4, 2019. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20230318012040/https://www.theverge.com/2019/6/4/18653088/youtube-steven-crowder-carlos-maza-harassment-bullying-enforcement-verdict) from the original on March 18, 2023 via Wayback Machine.
- Thalen, Mikeal. "[Twitter Blue is approving users with the N-word in their handles](https://www.dailydot.com/debug/twitter-blue-user-n-word-verified-account/)." *Daily Dot*, April 12, 2023. Retrieved April 12, 2023. [Archived]() from the original on April 12, 2023 via Wayback Machine.
- Wilson, Jason. “[Video Platform Chief Says Nazi Posts on White Superiority Do Not Merit Removal](https://www.theguardian.com/world/2021/may/14/odysee-video-platform-nazi-content-not-grounds-for-removal).” *The Guardian*, May 14, 2021. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230308212534/https://www.theguardian.com/world/2021/may/14/odysee-video-platform-nazi-content-not-grounds-for-removal) from the original on March 8, 2023 via Wayback Machine.
- Woollacott, Emma. ["Germany Threatens Twitter With €50 Million Fine For Failing To Tackle Illegal Content](https://www.forbes.com/sites/emmawoollacott/2023/04/05/germany-threatens-twitter-with-50m-fine-for-failing-to-tackle-illegal-content/)." *Forbes*, April 5, 2023. Retrieved April 8, 2023. [Archived](http://web.archive.org/web/20230408020246/https://www.forbes.com/sites/emmawoollacott/2023/04/05/germany-threatens-twitter-with-50m-fine-for-failing-to-tackle-illegal-content/) from the original on April 8, 2023 via Wayback Machine.
- “[Antisemitism, False Information and Hate Speech Find a Home on Substack](https://www.adl.org/resources/blog/antisemitism-false-information-and-hate-speech-find-home-substack-0).” *Anti-Defamation League*[^1], April 3, 2023. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230405023503/https://www.adl.org/resources/blog/antisemitism-false-information-and-hate-speech-find-home-substack-0) from the original on April 5, 2023 via Wayback Machine.
### Content Moderation
- Bodinier J., S. Christiansen, A. Niere, Y. Münzberg. “[Freedom & Fascists: The Inner Turmoil of the Decentralized Web](https://medium.com/@projectpeertube/freedom-fascists-the-inner-turmoil-of-the-decentralized-web-d90101f67c5e).” *Medium*, October 12, 2021. Retrieved April 5, 2023. [Archived](http://web.archive.org/web/20221112142235/https://medium.com/@projectpeertube/freedom-fascists-the-inner-turmoil-of-the-decentralized-web-d90101f67c5e) from the original on November 12, 2022.
- Browing, Kellen. "[Extremists Find a Financial Lifeline on Twitch](https://www.nytimes.com/2021/04/27/technology/twitch-livestream-extremists.html)." *The New York Times*, April 27, 2021. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230326032810/https://www.nytimes.com/2021/04/27/technology/twitch-livestream-extremists.html) from the original on March 26, 2023 via Wayback Machine. 
- Doyle, Jude Ellison S. "[Substack isn’t the perfect Twitter alternative it wants to be](https://xtramagazine.com/culture/substack-twitter-dark-times-249716)." *Xtra*, April 28, 2023. Retrieved May 2, 2023. [Archived](https://web.archive.org/web/20230502043125/https://xtramagazine.com/culture/substack-twitter-dark-times-249716) from the original on May 2, 2023 via Wayback Machine.
- Newton, Casey. "[The secret lives of Facebook moderators in America](https://www.theverge.com/2019/2/25/18229714/cognizant-facebook-content-moderator-interviews-trauma-working-conditions-arizona)." *The Verge*, February 25, 2019. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230411001932/https://www.theverge.com/2019/2/25/18229714/cognizant-facebook-content-moderator-interviews-trauma-working-conditions-arizona) from the original on April 11, 2023 via Wayback Machine.
- Duffy, Patricia. “[USA Gymnastics Faces Mounting Backlash over FloSports Streaming Deal](https://www.gymnastics-now.com/usa-gymnastics-faces-mounting-backlash-over-flosports-streaming-deal/).” *Gymnastics Now*, August 2, 2022. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20210220200755/https://www.gymnastics-now.com/usa-gymnastics-faces-mounting-backlash-over-flosports-streaming-deal/) from the original on February 20, 2021 via Wayback Machine.
- Grayson, Nathan. “[As Streamers Spread Dangerous Conspiracy Theories, Twitch Does Little To Stop Them](https://kotaku.com/as-streamers-spread-dangerous-conspiracy-theories-twit-1843684035).” *Kotaku*, May 29, 2020. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230222215239/https://kotaku.com/as-streamers-spread-dangerous-conspiracy-theories-twit-1843684035) from the original on February 22, 2023 via Wayback Machine.
- Kissane, Erin. "[Blue skies over Mastodon](https://erinkissane.com/blue-skies-over-mastodon)." *Erin Kissine*, April 30, 2023. Retrieved May 1, 2023. [Archived](https://web.archive.org/web/20230501232802/https://erinkissane.com/blue-skies-over-mastodon) from the original on May 1, 2023 via Wayback Machine.
- Maza, Carlos. "[YouTube's messy fight with its most extreme creators](https://www.youtube.com/watch?v=2zsvmsxQvuc)." *YouTube*. Vox, October 19, 2017. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230319151921/https://www.youtube.com/watch?v=2zsvmsxQvuc) from the original on March 19, 2023 via Wayback Machine.
- Reid, Scott M., and Gqlshare. “[USA Gymnastics Signs Deal with FloSports, Sparks Outrage](https://www.ocregister.com/2021/01/27/usa-gymnastics-signs-deal-with-flosports-sparks-outrage/).” *Orange County Register*, January 29, 2021. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20221130234033/https://www.ocregister.com/2021/01/27/usa-gymnastics-signs-deal-with-flosports-sparks-outrage/) from the original on November 30, 2022 via Wayback Machine.
- Robertson, Adi. “[How the Biggest Decentralized Social Network Is Dealing with Its Nazi Problem](https://www.theverge.com/2019/7/12/20691957/mastodon-decentralized-social-network-gab-migration-fediverse-app-blocking).” *The Verge*, July 12, 2019. Retrieved April 5, 2023. [Archived](http://web.archive.org/web/20230318063800/https://www.theverge.com/2019/7/12/20691957/mastodon-decentralized-social-network-gab-migration-fediverse-app-blocking) from the original on March 18, 2023 via Wayback Machine.
- Spring, Mariana. "[Twitter insiders: We can't protect users from trolling under Musk](https://www.bbc.com/news/technology-64804007)." *BBC*, March 6, 2023. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230406082558/https://www.bbc.com/news/technology-64804007) from the original on April 6, 2023 via Wayback Machine.
### Restrictions
- Alexander, Julia. "[YouTube’s restriction rules are impacting gaming channels](https://www.polygon.com/2017/3/21/14986066/youtube-restriction-mode-gaming)." *Polygon*, March 21, 2017. [Archived](https://web.archive.org/web/20221207225645/https://www.polygon.com/2017/3/21/14986066/youtube-restriction-mode-gaming) from the original on December 7, 2022 via Wayback Machine.
- Gilmer, Marcus. "[Some LGBTQ+ videos are being filtered on YouTube and vloggers want answers](https://mashable.com/article/lgbt-vloggers-filtered-by-youtube)." *Mashable*, March 19, 2017. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20221210001514/https://mashable.com/article/lgbt-vloggers-filtered-by-youtube) from the original on December 10, 2022 via Wayback Machine.
### Echo Chambers
- Alban, Jack. "[‘A blatant attempt to deplatform the left’: List of 5,000-plus ‘Antifa’ Twitter accounts is circulating on Telegram](https://www.dailydot.com/debug/antifa-twitter-accounts-list-telegram/)." Retrieved April 7, 2023. *Daily Dot*, November 26, 2022. [Archived](https://web.archive.org/web/20230406034556/https://www.dailydot.com/debug/antifa-twitter-accounts-list-telegram/) from the original on April 6, 2023 via Wayback Machine.
- Binder, Matt. "[Elon Musk just shut down potentially life-saving public safety Twitter accounts](https://mashable.com/article/twitter-api-removal-public-safety-twitter-accounts)." *Mashable*, April 15, 2023. Retrieved April 16, 2023. [Archived](https://web.archive.org/web/20230416080019/https://mashable.com/article/twitter-api-removal-public-safety-twitter-accounts) from the original on April 16, 2023 via Wayback Machine.
- Binder, Matt. "[Twitter appears to be going to war with Substack](https://mashable.com/article/twitter-substack-blocked-embeds-interactions-on-tweets)." *Mashable*, April 7, 2023. Retrieved April 7, 2023. [Archived](http://web.archive.org/web/20230407172458/https://mashable.com/article/twitter-substack-blocked-embeds-interactions-on-tweets) from the original on April 7, 2023 via Wayback Machine.
- Binder, Matt. "[WordPress drops Twitter social sharing due to API price hike](https://mashable.com/article/wordpress-drops-twitter-jetpack-social-sharing)." *Mashable*, May 1, 2023. Retrieved May 2, 2023. [Archived](https://web.archive.org/web/20230502001521/https://mashable.com/article/wordpress-drops-twitter-jetpack-social-sharing) from the original on May 2, 2023 via Wayback Machine.
- Bhaimiya, Sawdah. “[Several Left-Wing Activists Had Their Twitter Accounts Suspended after a False-Report Campaign by Far-Right Users](https://www.businessinsider.com/left-wing-activists-banned-from-twitter-after-false-report-2022-11).” *Business Insider*, December 5, 2022. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230329072537/https://www.businessinsider.com/left-wing-activists-banned-from-twitter-after-false-report-2022-11v) from the original on March 29, 2023 via Wayback Machine.
- Fried, Ina. "[At Elon Musk's Twitter, speech is anything but free](https://www.axios.com/2023/04/03/elon-musks-twitter-free-speech-checkmarks-ranking)". *Axios*, April 3, 2023. Retrieved April 7, 2023. [Archived](http://web.archive.org/web/20230404163036/https://www.axios.com/2023/04/03/elon-musks-twitter-free-speech-checkmarks-ranking) from the original on April 4, 2023 via Wayback Machine.
- Hagey, Keach. “[Peter Thiel, J.D. Vance Invest in Rumble Video Platform Popular on Political Right](https://www.wsj.com/articles/peter-thiel-j-d-vance-invest-in-rumble-video-platform-popular-on-political-right-11621447661).” *WSJ*, May 19, 2021. Retrieved April 5, 2023. [Archived](https://archive.is/NSmJz) from the original on June 5, 2021 via archive.today.
- Lacey, Aleka. “[Elon Musk’s Growing Purge Of His Twitter Critics — At The Behest Of The Far Right'](https://theintercept.com/2022/12/16/twitter-elon-musk-andy-ngo-its-going-down/).” *The Intercept*, December 16, 2022. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20230322091007/https://theintercept.com/2022/12/16/twitter-elon-musk-andy-ngo-its-going-down/) from the original on March 22, 2023.
- Lennard, Natasha. “[Facebook’s Ban on Far-Left Pages Is an Extension of Trump Propaganda](https://theintercept.com/2020/08/20/facebook-bans-antifascist-pages/).” *The Intercept*, August 20, 2020. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230327092711/https://theintercept.com/2020/08/20/facebook-bans-antifascist-pages/) from the original on March 27, 2023.
- Lincoln, Ross A. "[Twitter Falsely Tells Users That Article Criticizing Elon Musk Might Be ‘Violent’ and ‘Unsafe’](https://www.thewrap.com/twitter-falsely-tells-users-that-article-criticizing-elon-musk-might-be-violent-and-unsafe/)." *The Wrap*, November 11, 2022. Retrieved April 14, 2023. [Archived](https://web.archive.org/web/20221125060807/https://www.thewrap.com/twitter-falsely-tells-users-that-article-criticizing-elon-musk-might-be-violent-and-unsafe/) from the original on November 25, 2022 via Wayback Machine.
- Lutz, Eric. “[Peter Thiel and J.D. Vance Are Propping Up a Right-Wing YouTube Alternative](https://www.vanityfair.com/news/2021/05/peter-thiel-jd-vance-are-propping-up-right-wing-youtube-alternative-rumble-donation).” *Vanity Fair*, May 20, 2021. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230314191209/https://www.vanityfair.com/news/2021/05/peter-thiel-jd-vance-are-propping-up-right-wing-youtube-alternative-rumble-donation) from the original on March 14, 2023 via Wayback Machine.
- Mackey, Robert, and Micah Lee. “[Left-Wing Voices Are Silenced on Twitter as Far-Right Trolls Advise Elon Musk](https://theintercept.com/2022/11/29/elon-musk-twitter-andy-ngo-antifascist/.).” *The Intercept*, November 29, 2022. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230308041814/https://theintercept.com/2022/11/29/elon-musk-twitter-andy-ngo-antifascist/) from the original on March 8, 2023 via Wayback Machine.
- Newitz, Annalee. "[Here's why Substack's scam worked so well](https://buttondown.email/thehypothesis/archive/heres-why-substacks-scam-worked-so-well/)." *The Hypothesis*, March 18, 2021. Retrieved April 15, 2023. [Archived](https://web.archive.org/web/20230415070336/https://buttondown.email/thehypothesis/archive/heres-why-substacks-scam-worked-so-well/) from the original on April 15, 2023 via Wayback Machine.
- Pogue, James. “[What Peter Thiel, J.D. Vance, and Others Are Learning From Curtis Yarvin and the New Right](https://www.vanityfair.com/news/2022/04/inside-the-new-right-where-peter-thiel-is-placing-his-biggest-bets).” *Vanity Fair*, April 20, 2022. Retrieved April 5, 2023. [Archived](http://web.archive.org/web/20230330090503/https://www.vanityfair.com/news/2022/04/inside-the-new-right-where-peter-thiel-is-placing-his-biggest-bets) from the original on March 30, 2023.
- Sharma, Yashraj. "[Twitter accused of censorship in India as it blocks Modi critics](https://www.theguardian.com/world/2023/apr/05/twitter-accused-of-censorship-in-india-as-it-blocks-modi-critics-elon-musk)." *The Guardian*, April 5, 2023. Retrieved April 7, 2023. [Archived](http://web.archive.org/web/20230406074647/https://www.theguardian.com/world/2023/apr/05/twitter-accused-of-censorship-in-india-as-it-blocks-modi-critics-elon-musk) from the original on April 6, 2023 via Wayback Machine.
### Anti-Antifascism
- Binder, Matt. "[Facebook announces it's cracking down on both QAnon and Antifa](https://mashable.com/article/facebook-crackdown-qanon-antifa)." *Mashable*, August 19, 2020. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221129014340/https://mashable.com/article/facebook-crackdown-qanon-antifa) from the original on November 29, 2022 via Wayback Machine.
- Binder, Matt. “[PayPal Bans Proud Boys, Gavin McInnes, and Antifa Groups](https://mashable.com/article/paypal-bans-proud-boys-gavin-mcinnes-antifa).” *Mashable*, October 29, 2021. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20221202110032/https://mashable.com/article/paypal-bans-proud-boys-gavin-mcinnes-antifa) from the original on December 2, 2022 via Wayback Machine.
- Breland, Ali. “[Anarchist Activists Say Facebook Banned Them to Placate the Right](https://www.motherjones.com/politics/2020/09/facebook-antifa-ban/)." *Mother Jones*, September 2, 2020. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230312104840/https://www.motherjones.com/politics/2020/09/facebook-antifa-ban/) from the original on March 12, 2023 via Wayback Machine.
- Gilmour, David. “[How Patreon Stepped into a War between Antifa and the Alt-Right](https://www.dailydot.com/debug/patreon-antifa-altright-igd-lauren-southern/).” *The Daily Dot*, August 8, 2017. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20221001040501/https://www.dailydot.com/debug/patreon-antifa-altright-igd-lauren-southern/) from the original on October 1, 2022 via Wayback Machine.
- Goforth, Claire. "[How the Proud Boys are getting antifascist researchers booted from Facebook](https://www.dailydot.com/debug/proud-boys-mass-report-antifascists-facebook/)." *Daily Dot*, August 9, 2021. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20220908013755/https://www.dailydot.com/debug/proud-boys-mass-report-antifascists-facebook/) from the original on September 8, 2022 via Wayback Machine.
- Goforth, Claire. "[Proud Boys’ mass reporting gets antifascist columnists suspended from Patreon](https://www.dailydot.com/debug/patreon-suspends-antifascists-proud-boys-mass-reporting/).". *Daily Dot*, February 22, 2021. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20221205161950/https://www.dailydot.com/debug/patreon-suspends-antifascists-proud-boys-mass-reporting/) from the original on December 5, 2022 via Wayback Machine.
- Lecher, Colin. "[PayPal is canceling accounts used by the Proud Boys, Gavin McInnes, and antifa groups](http://www.theverge.com/2018/11/9/18079880/paypal-proud-boys-gavin-mcinnes-antifa)." *The Verge*, November 9, 2018. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221205224439/http://www.theverge.com/2018/11/9/18079880/paypal-proud-boys-gavin-mcinnes-antifa) from the original on December 5, 2022 via Wayback Machine.
- Mak, Aaron. “[PayPal Banned the Proud Boys and Three Antifa Groups](https://slate.com/technology/2018/11/proud-boys-and-several-antifa-groups-blocked-on-paypal.html).” *Slate Magazine*, November 9, 2018. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20220805230905/https://slate.com/technology/2018/11/proud-boys-and-several-antifa-groups-blocked-on-paypal.html) from the original on August 5, 2022 via Wayback Machine.
- Rose, Junis. "[Facebook Is Treating Anti-Fascism the Same as Murder-Linked Conspiracy Groups](https://www.vice.com/en/article/7kpq7z/facebook-is-treating-anti-fascism-the-same-as-murder-linked-conspiracy-groups)." *Vice*, August 20, 2020. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230325150049/https://www.vice.com/en/article/7kpq7z/facebook-is-treating-anti-fascism-the-same-as-murder-linked-conspiracy-groups) from the original on March 25, 2023. via Wayback Machine.
- Weill, Kelly. “[PayPal Cuts Off Proud Boys, Gavin McInnes, Antifa Groups](https://www.thedailybeast.com/paypal-cuts-off-proud-boys-gavin-mcinnes-antifa-groups.).” *The Daily Beast*, November 9, 2018. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20220519163902/https://www.thedailybeast.com/paypal-cuts-off-proud-boys-gavin-mcinnes-antifa-groups) from the original on May 19, 2022 via Wayback Machine.
- “[PayPal Ban Unfairly Lumps Antifa with Far-Right Proud Boys, Critics Say](https://www.theguardian.com/technology/2018/nov/09/paypal-proud-boys-antifa-ban-gavin-mcinnes-criticism).” *The Guardian*, April 16, 2020. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20221229035051/https://www.theguardian.com/technology/2018/nov/09/paypal-proud-boys-antifa-ban-gavin-mcinnes-criticism) from the original on December 29, 2022 via Wayback Machine.
### Journalism
- Alexander, Julia. "[YouTube’s new policies are catching educators, journalists, and activists in the crossfire](http://www.theverge.com/2019/6/7/18657112/youtube-hate-policies-educators-journalists-activists-crossfire-takedown-demonetization)." *The Verge*, June 7, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221012225127/http://www.theverge.com/2019/6/7/18657112/youtube-hate-policies-educators-journalists-activists-crossfire-takedown-demonetization) from the original on October 12, 2022 via Wayback Machine.
- Gylnn, Paul. "[Elon Musk: Twitter owner changes BBC account's 'government funded' label](https://www.bbc.com/news/entertainment-arts-65248554)." *BBC*, April 12, 2023. Retrieved April 12, 2023. [Archived](http://web.archive.org/web/20230412193446/https://www.bbc.com/news/entertainment-arts-65248554) from the original on April 12, 2023 via Wayback Machine.
- Hess, Amanada. "[How YouTube’s Shifting Algorithms Hurt Independent Media](https://www.nytimes.com/2017/04/17/arts/youtube-broadcasters-algorithm-ads.html)." *New York Times*, April 17, 2017. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20221222012147/https://www.nytimes.com/2017/04/17/arts/youtube-broadcasters-algorithm-ads.html) from the original on December 22, 2022 via Wayback Machine.
- Lewis, Helen. "[What You Can’t Say on YouTube](https://www.theatlantic.com/ideas/archive/2023/03/youtube-content-moderation-rules/673322/)." *The Atlantic*, March 10, 2023. [Archived](https://archive.is/PBB9v) from the original on March 12, 2023 via archive.today.
- Piñon, Natasha and Ashley Capoot. "[NPR quits Twitter, becoming first major U.S. news outlet to do so](https://www.cnbc.com/2023/04/12/npr-is-first-major-us-news-outlet-to-stop-using-twitter.html)." *CNBC*, April 12, 2023. Retrieved April 12, 2023. [Archived](https://web.archive.org/web/20230412181245/https://www.cnbc.com/2023/04/12/npr-is-first-major-us-news-outlet-to-stop-using-twitter.html) from the original on April 12, 2023 via Wayback Machine.
- Romano, Aja. “[YouTube's "Ad-Friendly" Content Policy May Push One of Its Biggest Stars off the Website](https://www.vox.com/2016/9/2/12746450/youtube-monetization-phil-defranco-leaving-site).” *Vox*, September 2, 2016. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20220818221009/https://www.vox.com/2016/9/2/12746450/youtube-monetization-phil-defranco-leaving-site) from the original on August 18, 2022 via Wayback Machine.
- Youn, Soo. [Journalist, teacher get caught up in YouTube's struggles with hate speech](https://abcnews.go.com/Business/journalist-teacher-caught-youtubes-struggles-hate-speech/story?id=63529939)." *ABC News*, June 6, 2019. Retrieved April 6, 2023. [Archived](https://web.archive.org/web/20230322203625/https://abcnews.go.com/Business/journalist-teacher-caught-youtubes-struggles-hate-speech/story?id=63529939) from the original on March 22, 2023 via Wayback Machine.
### Economic Sanctions
- Cole, Samantha. "[Venmo and Paypal Are Stalling Urgent Efforts to Bail People Out of Jail](https://www.vice.com/en/article/k7qbnz/venmo-paypal-freeze-transfer-limits-bail-funds)." *Vice*, June 12, 2020. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230331070504/https://www.vice.com/en/article/k7qbnz/venmo-paypal-freeze-transfer-limits-bail-funds) from the original on March 31, 2023 via Wayback Machine.
- El-Haroun, Zainah. “[Palestinians Urge PayPal to Offer Services in West Bank and Gaza](https://www.reuters.com/world/middle-east/palestinians-urge-paypal-offer-services-west-bank-gaza-2021-10-21/).” *Reuters*, October 21, 2021. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230307063000/http://www.reuters.com/world/middle-east/palestinians-urge-paypal-offer-services-west-bank-gaza-2021-10-21/) from the original on March 7, 2023 via Wayback Machine.
- Hutchins, Aaron. “[Donations to Charities for Syrian Refugees Are Hitting a PayPal Wall](https://macleans.ca/news/canada/donations-to-charities-for-syrian-refugees-are-hitting-a-paypal-wall/).” *Maclean's*, January 7, 2016. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20220901055607/https://www.macleans.ca/news/canada/donations-to-charities-for-syrian-refugees-are-hitting-a-paypal-wall/) from the original on September 1, 2022 via Wayback Machine.
- Lerner, Kira. "[PayPal draws controversy for banning Antifa alongside far-right Proud Boys](https://archive.thinkprogress.org/paypal-proud-boys-antifa-987d619f86b1/)." *ThinkProgress*, November 11, 2018. Retrieved April 7, 2023. [Archived](http://web.archive.org/web/20220805230907/https://archive.thinkprogress.org/paypal-proud-boys-antifa-987d619f86b1/) from the original on August 5, 2022 via Wayback Machine.
- Locklear, Mallory. "[PayPal bans far-right Proud Boys and multiple anti-fascist groups](https://www.engadget.com/2018-11-09-paypal-bans-proud-boys-anti-fascist-groups.html)." *Engadget*, November 9, 2018. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20220805230914/https://www.engadget.com/2018-11-09-paypal-bans-proud-boys-anti-fascist-groups.html) from the original on August 5, 2022 via Wayback Machine.
- Notopoulos, Katie. “[Why Venmo And PayPal Are Blocking Donations To Syrian Refugees](https://www.buzzfeednews.com/article/katienotopoulos/why-venmo-and-paypal-are-blocking-donations-to-syrian-refuge).” *BuzzFeed News*, February 22, 2016. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20230223172636/https://www.buzzfeednews.com/article/katienotopoulos/why-venmo-and-paypal-are-blocking-donations-to-syrian-refuge) from the original on February 23, 2023.
- Reitman, Rainey. "[PayPal Shuts Down Long-Time Tor Supporter with No Recourse](https://www.eff.org/deeplinks/2021/06/paypal-shuts-down-long-time-tor-supporter-no-recourse)." *Electronic Frontier Foundation*, June 2, 2021. Retrieved April 7, 2023. [Archived](http://web.archive.org/web/20230208203336/https://www.eff.org/deeplinks/2021/06/paypal-shuts-down-long-time-tor-supporter-no-recourse) from the original on February 8, 2023 via Wayback Machine.
- York, Jillian C. [Why Is PayPal Denying Service to Palestinians?](https://www.eff.org/deeplinks/2021/10/why-paypal-denying-service-palestinians)." *Electronic Frontier Foundation*, October 12, 2021. Retrieved April 7, 2023. [Archived](http://web.archive.org/web/20230128022315/https://www.eff.org/deeplinks/2021/10/why-paypal-denying-service-palestinians) from the original on January 28, 2023 via Wayback Machine.
- "[Patreon Caves To Tim Pool And The Alt-Right, Bans IGD](https://itsgoingdown.org/patreon-caves-to-tim-pool-alt-right-bans-igd/)." *It's Going Down*, July 31, 2017. Retrieved April 7, 2023. [Archived](https://web.archive.org/web/20221220095447/https://itsgoingdown.org/patreon-caves-to-tim-pool-alt-right-bans-igd/) from the original on December 20, 2022 via Wayback Machine.
- “[PayPal Canada Freezes Gardener’s Account over Cuba Connection](https://www.cbc.ca/news/canada/edmonton/paypal-canada-freezes-gardener-s-account-over-cuba-connection-1.2933495).” *Canadian Broadcasting Corporation*, January 29, 2015. Retrieved April 5, 2023. [Archived](https://web.archive.org/web/20221120084400/https://www.cbc.ca/news/canada/edmonton/paypal-canada-freezes-gardener-s-account-over-cuba-connection-1.2933495) from the original on November 20, 2022 via Wayback Machine.

[^1]:Anti-Defamation League is one of the most prominent liberal watchdog groups monitoring the U.S. far-right, but the ADL has [fasely accused](https://www.bostonreview.net/articles/emmaia-gelman-anti-defamation-league/) [[Wayback Machine](https://web.archive.org/web/20230211173532/https://www.bostonreview.net/articles/emmaia-gelman-anti-defamation-league/), [archive.today](https://archive.is/qQBfF)] Palestinians and anti-racist activists of antisemitism. The ADL has [collaborated with the FBI](https://www.latimes.com/archives/la-xpm-1993-04-13-mn-22383-story.html) [[Wayback Machine](https://web.archive.org/web/20230330014649/https://www.latimes.com/archives/la-xpm-1993-04-13-mn-22383-story.html), [archive.today](https://archive.is/WkAWB)] to spy on progressive organizations and has [encouraged the police](https://forward.com/news/381488/adl-tells-police-to-infiltrate-and-film-antifa-protests/?attribution=author-article-listing-2-headline) [[Wayback Machine](https://web.archive.org/web/20220702043720/https://forward.com/news/381488/adl-tells-police-to-infiltrate-and-film-antifa-protests/?attribution=author-article-listing-2-headline), [archive.today](https://archive.is/opgqt)] to infilierate and monitor antifascists.

## Support
If you find this document useful and wish to see continous updates, please consider tipping via [PayPal](https://paypal.me/bglamours).
## License and Copyright
[![Creative Commons Public Domain CC0](https://licensebuttons.net/p/zero/1.0/80x15.png)](http://creativecommons.org/publicdomain/zero/1.0/)
This repository and all files, documents, and source code contained in this repository, to the exant possible under law, is available under the [Creative Commons Zero 1.0 Universal](http://creativecommons.org/publicdomain/zero/1.0/) license. Effectively, this project is public domain. Note that some illustrations and photographs are not public domain, and those can be found in [`COPYRIGHT.md`](./COPYRIGHT.md).

Last updated May 2, 2023 (04:14:57 UTC).
