- Jonsson, Torbjörn, and Gustaf Edeby. "[Collecting and analyzing Tor exit node traffic](https://www.diva-portal.org/smash/get/diva2:1575255/FULLTEXT01.pdf)" \[PDF, 761 kb\] . (2021). Retrieved April 16, 2023. [Archived](https://web.archive.org/web/20230122050428/https://www.diva-portal.org/smash/get/diva2:1575255/FULLTEXT01.pdf) from the original on January 22, 2023 via Wayback Machine.
- "[The Guide to Peer-to-Peer, Encryption, and Tor: New Communication Infrastructure for Anarchists](https://darknights.noblogs.org/post/2023/03/26/the-guide-to-peer-to-peer-encryption-and-tor-new-communication-infrastructure-for-anarchists/)." *Noblogs*. Dark Nights, March 26, 2023. Retrieved April 16, 2023. [Archived](https://web.archive.org/web/20230330191912/https://darknights.noblogs.org/post/2023/03/26/the-guide-to-peer-to-peer-encryption-and-tor-new-communication-infrastructure-for-anarchists) from the original on March 30, 2023 via Wayback Machine.
## Security Culture
- Geijer, Håkan. "[What the Corona Virus Pandemic Can Teach Us About Security Culture](https://opsec.riotmedicine.net/static/downloads/pandemic-security.pdf)" \[PDF, 15.6 MB\]. Retrieved April 16, 2023. [Archived](https://web.archive.org/web/20220626093848/https://opsec.riotmedicine.net/static/downloads/pandemic-security.pdf) from the original on June 26, 2022 via Wayback Machine.
## Support
If you find this document useful and wish to see continous updates, please consider tipping via [PayPal](https://paypal.me/bglamours).
## License and Copyright
[![Creative Commons Public Domain CC0](https://licensebuttons.net/p/zero/1.0/80x15.png)](http://creativecommons.org/publicdomain/zero/1.0/)
This repository and all files, documents, and source code contained in this repository, to the exant possible under law, is available under the [Creative Commons Zero 1.0 Universal](http://creativecommons.org/publicdomain/zero/1.0/) license. Effectively, this project is public domain. Note that some illustrations and photographs are not public domain, and those can be found in [`COPYRIGHT.md`](./COPYRIGHT.md).
